<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar background">
        <ui class="nav-list ">
            <div class="logo"><img src="img/laptop image.jpj.webp" alt="logo"></div>
            <li> <a href="home" home </a> 0</li>
            <li> <a href="about" about </a> 0</li>
            <li> <a href="services" services </a> 0</li>
            <li> <a href="contact" contact us</a> 0</li>
        </ui>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
    </nav>

    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">portfolio</p>
                <p class="text-small"> i am yash and iam a web devloper and also a c programmer,and i am a student also,
                    i just completed my 10 th</p>
                <div class="button">
                    <button class="button">contact us</button>
                    <button class="button"> chack out project </button>
                </div>
            </div>
        </div>
        <div class="secondHalf">
            <img src="img/img.jpg" alt="laptop image">
        </div>
        </div>
    </section>

    <section class="secright">
        <div class="paras text-big">
        <p class="sectiontag text-small"> about work </p>
        <p class="sectionsubtag">hi i am yash and i can do your work and i will put 100% efferts in work and do your work as much as good i can.</p>
    </div>
        <div class="thumnail">
            <img src="laptop image.jpg" alt="laptop image" class="imageFluid">
       
        </div>
    </section>

    
    <section class="section laft">
        <div class="paras text-big">
        <p class="sectiontag text-small"> about work </p>
        <p class="sectionsubtag">hi i am yash and i can do your work and i will put 100% efferts in work and do your work as much as good i can.</p>
    </div>
        <div class="thumnail">
            <img src="laptop image.jpg" alt="laptop image" class="imageFluid">
       
        </div>
    </section>

    <section class="secright">
        <div class="paras text-big">
        <p class="sectiontag text-small"> about work </p>
        <p class="sectionsubtag">hi i am yash and i can do your work and i will put 100% efferts in work and do your work as much as good i can.</p>
    </div>
        <div class="thumnail">
            <img src="laptop image.jpg" alt="laptop image" class="imageFluid">
       
        </div>
    </section>

</body>

</html>